# drivesync-multicast

./: BigMission.RedMist.DriveSync.Multicast.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
BigMission.RedMist.DriveSync.Multicast/: BigMission.RedMist.DriveSync.Multicast.csproj  IMulticastComm.cs  ISocket.cs  MulticastComm.cs  SocketFactory.cs  WrappedSocket.cs
BigMission.RedMist.DriveSync.Multicast.Tests/: BigMission.RedMist.DriveSync.Multicast.Tests.csproj  MulticastCommTests.cs  TestServerConfiguration.cs  TestSocket.cs  TestSocketFactory.cs
BigMission.RedMist.DriveSync.Multicast.Tests/Client/: DriveSyncClientTests.cs
BigMission.RedMist.DriveSync.Multicast.Tests/DriveSync/: StatusSubscriptionsTests.cs
BigMission.RedMist.DriveSync.Multicast/Client/: DriveSyncClient.cs
BigMission.RedMist.DriveSync.Multicast/DriveSync/: IApplicationInfoProvider.cs  IChannelProvider.cs  IServerConfigurationProvider.cs  Listener.cs  ServerConfiguration.cs  SubscriptionTracker.cs  Transmitter.cs
BigMission.RedMist.DriveSync.Multicast/Models/: ApplicationInfo.cs  ChannelMapping.cs  ChannelValue.cs  Command.cs  PayloadHeader.cs  TypeMapping.cs
TestClient/: Program.cs  TestClient.csproj
TestServer/: Program.cs  TestServer.csproj
